# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Serenity Test Suite Using JUnit
serenity.test.root=starter
webdriver.driver=chrome
#webdriver.chrome.driver=src/drivers/chromedriver.exe
drivers.windows.webdriver.chrome.driver=src/drivers/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/drivers/linux/
drivers.linux.webdriver.chrome.driver=src/drivers/mac/
webdriver.base.url=https://github.com/login
webdriver.autodownload=false
serenity.extension.packages=util
#chrome.switches=start-maximized

